
ftp.server.ip=192.168.0.102
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://192.168.0.102


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,